<!-- <view class="container">
    <swiper vertical="true" easing-function="easeOutCubic" bindchange="itemChange">
        <block wx:for="{{background}}" wx:key="class">
            <swiper-item>
                <image src="{{item.img}}" />
                <view class="text_area">
                    <view animation="{{text_border}}" class="text_border"></view>
                    <view class="text_wrap">
                        <text>{{text}}</text>
                    </view>
                </view>
                <view class="operation">
                    <view animation="{{heart}}" class="collection_wrap" bind:tap="opCollection">
                        <image wx:if="{{!isCollection}}" src="../../heart.svg" />
                        <image wx:else src="../../heart-fill.svg" />
                    </view>
                    <view animation="{{edit}}" class="edit_wrap" bind:tap="opEdit">
                        <image src="../../edit.svg" />
                    </view>
                    <view animation="{{share}}" class="share_wrap" bind:tap="opShare">
                        <image src="../../share.svg" />
                    </view>
                </view>
                <view class="music_wrap">
                    <view animation="{{music_line1}}" class="music_line1"></view>
                    <image animation="{{rocket}}" class="rocket" src="../../rocket.svg" />
                    <view animation="{{music_line2}}" class="music_line2"></view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view> -->
<view class="container">
    <swiper vertical="true" easing-function="easeOutCubic" bindchange="itemChange">
        <block wx:for="{{stars}}" wx:key="stars_id">
            <swiper-item>
                <image src="{{item.star_pic}}" />
                <view class="text_area">
                    <view animation="{{text_border}}" class="text_border"></view>
                    <view class="text_wrap">
                        <text wx:if="{{isText}}">{{text}}</text>
                        <text wx:else>{{description}}</text>
                    </view>
                </view>
                <view class="operation">
                    <view animation="{{heart}}" class="collection_wrap" bind:tap="opCollection">
                        <image wx:if="{{!isCollection}}" src="../../heart.svg" />
                        <image wx:else src="../../heart-fill.svg" />
                    </view>
                    <view animation="{{edit}}" class="edit_wrap" bind:tap="opEdit">
                        <image src="../../edit.svg" />
                    </view>
                    <view animation="{{share}}" class="share_wrap" bind:tap="opShare">
                        <image src="../../share.svg" />
                    </view>
                </view>
                <view animation="{{myButton}}" class="more">
                    <button plain="{{true}}" bind:tap="changeText">{{buttonText}}</button>
                </view>
                <view class="music_wrap">
                    <view animation="{{music_line1}}" class="music_line1"></view>
                    <image animation="{{rocket}}" class="rocket" src="../../music.svg" />
                    <view animation="{{music_line2}}" class="music_line2"></view>
                    <view class="song_info" animation="{{songInfo}}">
                        <text class="song_aut">{{songAuthor}}</text>
                        <text class="song_name" decode="{{true}}">"{{songName}}"</text>
                    </view>
                </view>
                <view class="canvas_box" hidden="{{!isCanvasShow}}">
                    <image src="../../close.svg" class="close" bind:tap="closeCanvas" />
                    <canvas style="width:{{phoneW/1.5}}px;height:{{phoneH/1.5}}px;" canvas-id="poster_{{index}}" />
                    <button class="save_poster" plain="{{true}}" bind:tap="savePoster">保存</button>
                </view>
                <view class="input_page" hidden="{{!isEdit}}">
                    <view class="input_wrap">
                        <textarea value="{{canvasText}}" bindinput="textInput" placeholder="想说点什么" placeholder-class="textarea_placeholder"></textarea>
                        <button bind:tap="comEdit" plain="{{true}}">留言</button>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>