swiper {
    width: 100%;
    height: 100%;
}

swiper-item {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}


image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.text_area {
    width: 500rpx;
    height: 600rpx;
    position: absolute;
    top: 12%;
    padding: 50rpx;
    line-height: 80rpx;
    font-style: italic;
    font-family: monospace;
    font-weight: bold;
}

.text_border {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -0rpx;
    top: -0rpx;
    border: solid 1rpx white;
    opacity: 0;
}


.more {
    position: absolute;
    bottom: 17%;
    width: 100%;
    opacity: 0;
}

.more button {
    width: 30% !important;
    height: 2% !important;
    color: white !important;
    border-color: white !important;
    font-weight: lighter !important;
    font-size: medium !important;
    padding: 15rpx 18rpx 15rpx 18rpx;
}

.operation {
    display: flex;
    position: absolute;
    justify-content: center;
    top: 900rpx;
    width: 100%;
    height: 6%;
}

.collection_wrap {
    position: absolute;
    width: 11%;
    height: 100%;
    left: -10%;
}

.edit_wrap {
    position: absolute;
    width: 11%;
    height: 100%;
    opacity: 0;
}

.share_wrap {
    position: absolute;
    width: 11%;
    height: 100%;
    right: -10%;
}

.music_wrap {
    position: absolute;
    bottom: 100rpx;
    width: 100%;
    height: 7%;
    display: flex;
    align-items: center;
}

.music_line1 {
    position: absolute;
    width: 40%;
    left: -40%;
    height: 2rpx;
    background-color: white;
}

.rocket {
    opacity: 0;
    animation: rocket 3s linear infinite
}

@keyframes rocket {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.music_line2 {
    position: absolute;
    width: 40%;
    right: -40%;
    height: 2rpx;
    background-color: white;
}

.song_info {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 1.5%;
    opacity: 0;
    font-size: small;
}


.canvas_box {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.close {
    position: absolute;
    top: 3%;
    left: 5%;
    width: 8%;
    height: 18%;
}

.save_poster {
    position: absolute;
    bottom: 8%;
}

.save_poster {
    color: white !important;
    border-color: white !important;
    width: 32% !important;
    height: 6% !important;
    line-height: 1;
}