<view class="page_wrap">
    <swiper>
        <swiper-item>
            <view class="to_page">
                <view class="think_container">
                    <view class="think" bindtap="goConstellation">
                        <text class="think_test">随想</text>
                    </view>
                </view>
                <view class="focus_container">
                    <view class="focus">
                        <text class="focus_test">专注</text>
                    </view>
                </view>
                <view class="rest_container">
                    <view class="rest">
                        <text class="rest_test">休息</text>
                    </view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="collection_page">
                <view>收藏</view>
            </view>
        </swiper-item>
    </swiper>
</view>